<!DOCTYPE html>
<html>

<head>
  <title>RPG</title>
  <meta name='viewport' content="with=device-with">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/img/icone-cartola.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="objetos">
  <nav id="topo">
    <ul>
      <li>
        <a href="/magias.html" target="_parent">Magias</a>
      </li>
      <li>
        <a href="/combate.html" target="_parent">Combate</a>
      </li>
      <li>
        <a href="/história.html" target="_parent">História</a>
      </li>
      <li>
        <a href="/personagens.html" target="_parent">Personagens</a>
      </li>
      <li>
        <a href="/jogo.html" target="_parent">Jogo</a>
      </li>
    </ul>
  </nav>
  <h1>Combate</h1>
  <div class="texto_combate">
    <div class="corpo a corpo">
      <h2>Corpo a Corpo</h2>
      <p>O combate corpo a corpo normalmente usa: <i>espadas, lanças, luvas, martelos, maças, machados e facas</i>. As classes adeptas ao corpo ao corpo são: <i>Guerreiros e Assassinos</i>. O combate corpo é a forma de combate mais antiga e a mais comum entre os mortais</p>
    </div>
    <div class="combate_distancia">
      <h2>Combate a Distância</h2>
      <p>O combate a distância veio após o combate <b>corpo a corpo,</b> sendo extremamente comum até mesmo em classes que nao são adeptas a aquearia por exemplo.</p>
    </div>
    <div class="combate_arcano">
      <h2>Combate Magico</h2>
      <p>O combate magico normalmente usa: <i>canalizadores de magia e runas</a>. as Classes adeptas do combate arcano sao: <i>Magos (de sangue, elementalistas e etc) e Bruxos (a)</i>. O combate magico é estremamente antigo mas foi o mais recente entre os outros </p>
    </div>
  </div>
  <h1>Amuletos</h1>
  <div class="texto_combate">
    <div class="pingentes">
      <h2>Pingentes</h2>
      <p>Os pingentes são amuletos que podem trazer:<a href="/magias.html"> magias</a>, atributos e passivas. Um bom exemplo, é o <i><u>Amuleto de Sanidade</u></i>, um amuleto que limita a perca de sanidade de um ser, extremamente comum em magos de alto nivel.</p>
    </div>
    <div class="aneis">
      <h2>Anéis</h2>
      <p>Os anéis são os amuletos mais comuns entre todas as classes, os anéis podem trazer: magias ativas e passivas. Um bom exmeplo, é o <i><u>Anel da Ilusão</u></i> que lhe permite conjurar ilusões que apenas magos de alto nivel perceberiam.</p>
    </div>
    <div class="derivados">
      <h2>Derivados</h2>
      <p>Os amuletos derivados são os amuletos que não precisam ter contado direto com o usuário, apenas de estarem em um bolso ou mochila por exemplo eles ja são ativos, podem variar de pedras magicas a objetos inanimados e runas.</p>
    </div>
  </div>
</body>

</html>